!#/bin/bash

echo "            OOOOO                            OOOOOOOOO"
echo "           O    O                            O        O"
echo "          O  O  O                            O  OOOO   O"
echo "         O  OO  O OOO  OOO OOOOOOOOO OOOOOOO O  O   O  O  OOOOOOOO OOOOOOO OOOO     OOOO OOOOOOOO OOOOOO"
echo "        O  O O  O O O  O O O       O O     O O  OOOO   O  O      O O     O O  O    O  O  O      O O     O"
echo "       O  OOOO  O O O  O O OOOO OOOO O OOO O O        O   O  OOOOO O OOO O O  O   O  O   O  OOOOO O OOO  O"
echo "      O         O O O  O O    O O    O O O O O  O  OOO    O  O     O O O O O  O  O  O    O  O     O O  O O"
echo "     O  OOOOOO  O O O  O O    O O    O O O O O  OO  O     O  OOOOO O OOO O O  O O  O     O  OOOOO O OOO  O"
echo "    O  O     O  O O O  O O    O O    O O O O O  O O  O    O  O     O     O O  OO  O      O  O     O     O"
echo "   O  O      O  O O OOOO O    O O    O OOO O O  O  O  O   O  OOOOO O OOO O O  O  O       O  OOOOO O OO O"
echo "  O  O       O  O O      O    O O    O     O O  O   O  O  O      O O O O O O    O        O      O O O O O"
echo " OOOO        OOOO OOOOOOOO    OOO    OOOOOOO OOOO    OOOO OOOOOOOO OOO OOO OOOOO         OOOOOOOO OOO  OOO"
echo " ---------------------------------------------------------------------------------------------------------"
echo " Reaver v1.6.6 WiFi Protected Setup Attack Tool"
echo " Copyright (c) 2011, Tactical Network Solutions, Craig Heffner <cheffner@tacnetsol.com>"
echo " ---------------------------------------------------------------------------------------------------------"
echo " MDK 3.0 v6 - "Yeah, well, whatever"
echo " by ASPj of k2wrlz, using the osdep library from aircrack-ng"
echo " And with lots of help from the great aircrack-ng community:"
echo " Antragon, moongray, Ace, Zero_Chaos, Hirte, thefkboss, ducttape,"
echo " telek0miker, Le_Vert, sorbo, Andy Green, bahathir and Dawid Gajownik"
echo " THANK YOU!"
echo " ---------------------------------------------------------------------------------------------------------"
echo " AutoReaver Script by me......Life is a never ending learning process."
echo " ---------------------------------------------------------------------------------------------------------"
